SerialNumAndExpirDate_Txt2Excel/MainWindow.xaml

<Window x:Class="BarCodeDescrExpirDate_Txt2Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialNumAndExpirDate_Txt2Excel"
        mc:Ignorable="d"
        Title="ExtractFromTxt by feduss - v1.0.4" Height="450" Width="400">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="roundBorder" BorderThickness="0" CornerRadius="16" Margin="8,8,8,40" Background="White" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="160"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" HorizontalContentAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Benvenuto!"/>
                </Label>
                <Label Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="&#8226; Quest'app è stata sviluppata per estrarre codice a barre di un prodotto, la sua descrizione e scadenza da un file txt con una struttura specifica. Una riga d'esempio è la seguente:"/>
                </Label>
                <Label Grid.Row="2" HorizontalContentAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="1234567891234;123456;SPAGHETTI N°3;1;121021;I;0;0;0;1234;1;1234"/>
                </Label>
                <Label Grid.Row="3">
                    <TextBlock TextWrapping="Wrap" Text="&#8226; I dati ottenuti verranno quindi convertiti in uno o più file excel (uno per ogni coppia mese-anno identificati nelle scadenze)."/>
                </Label>
                <Label Grid.Row="4">
                    <TextBlock TextWrapping="Wrap" Text="&#8226; E' importante che i dati nel file txt siano separati da un punto e virgola."/>
                </Label>
                <Label Grid.Row="5">
                    <TextBlock TextWrapping="Wrap" Text="&#8226; Il codice a barre dev'essere in 1° posizione, la descrizione in 3° e la scadenza in 5°, altrimenti il programma non funzionerà correttamente."/>
                </Label>
                <Label Grid.Row="6">
                    <TextBlock TextWrapping="Wrap" Text="&#8226; Per iniziare il processo di conversione, clicca sul pulsante seguente per selezionare un file txt"/>
                </Label>
                <Button Grid.Row="7" Content="SELEZIONA FILE TXT" Width="150" Margin="10" Padding="10" Foreground="White" Background="#6495ED" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Row="8" HorizontalContentAlignment="Center">
                    <TextBlock  x:Name="StatusLabel_" TextWrapping="Wrap" Text="Stato: in attesa di un file."/>
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
