Txt2Excel/MainWindow.xaml

<Window x:Class="Txt2Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExtractFromTxt by feduss - v1.1.1" Height="720" Width="400">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="roundBorder" BorderThickness="0" CornerRadius="16" Margin="8,8,8,40" Background="White" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="160"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Margin="8" TextAlignment="Center" TextWrapping="Wrap" Text="Benvenuto!"/>
                <TextBlock Grid.Row="1" Margin="8" TextWrapping="Wrap" Text="&#8226; Quest'app estrae le colonne di un file excel e le salva in un nuovo file."/>
                <TextBlock Grid.Row="2" Margin="8" TextWrapping="Wrap" Text="&#8226; Inserisci qui sotto il numero delle colonne, inserendo una virgola tra i numeri (es.: 1,5,6,8)"/>
                <TextBox Grid.Row="3" Margin="8" x:Name="ColumnsIndicesTB_" TextChanged="onColumnsIndicesTextChanged"/>
                <TextBlock Grid.Row="4" Margin="8" TextWrapping="Wrap" Text="&#8226; Inserisci il titolo di ogni colonna, separati da una virgola."/>
                <TextBox Grid.Row="5" Margin="8" x:Name="ColumnsNamesTB_" TextChanged="onColumnsNamesTextChanged"/>
                <TextBlock Grid.Row="6" Margin="8" TextWrapping="Wrap" Text="&#8226; Inserisci il separatore delle colonne (es.: una virgola, o un punto e virgola)"/>
                <TextBox Grid.Row="7" Margin="8" x:Name="ValueSeparatorTB_" TextChanged="onValueSeparatorTextChanged"/>
                <TextBlock Grid.Row="8" Margin="8" TextWrapping="Wrap" Text="&#8226; Se il file ha una data (nel formato ddMMyy, ad es.: 082122), e vuoi ordinare i dati del file excel per data, inserisci qui sotto il numero della sua colonna:"/>
                <TextBox Grid.Row="9" Margin="8" x:Name="DateColumnIndexTB_" TextChanged="onDateColumnTextChanged"/>
                <TextBlock Grid.Row="10" Margin="8" TextWrapping="Wrap" Text="&#8226; Per iniziare il processo di conversione, clicca sul pulsante seguente per selezionare un file txt"/>
                <Button Grid.Row="11" Content="SELEZIONA FILE TXT" Width="150" Margin="10" Padding="10" Foreground="White" Background="#6495ED" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="StatusLabel_" Grid.Row="12" TextAlignment="Center" TextWrapping="Wrap" Text="Stato: in attesa di un file."/>
            </Grid>
        </Border>
    </Grid>
</Window>
